Individuals in Final Green Pareto Front
Weight: 0, Material: -547.6200878113531
----------------------
Weight: -90000000.0, Material: -160.00512542173263
----------------------
Weight: -14000000.000000002, Material: -236.2907193807521
----------------------
Weight: -99000000.0, Material: -139.99911607347244
----------------------
Weight: -8999999.999999996, Material: -434.63893145857
----------------------
Weight: -53000000.0, Material: -190.44279849297448
----------------------
Weight: -7999999.999999996, Material: -465.33708657920454
----------------------
