RAND
|-
||-
|||RAND
||||/
|||||/
||||||M
||||||M
|||||/
||||||0.2
||||||P
||||/
|||||+
||||||P
||||||M
|||||-
||||||F
||||||F
|||*
||||-
|||||RAND
||||||G
||||||M
|||||-
||||||-2.1
||||||F
||||/
|||||*
||||||G
||||||M
|||||*
||||||M
||||||M
||*
|||RAND
||||-
|||||*
||||||7.6
||||||G
|||||-
||||||M
||||||M
||||*
|||||*
||||||M
||||||W
|||||*
||||||W
||||||P
|||-
||||*
|||||/
||||||G
||||||W
|||||-
||||||W
||||||F
||||*
|||||/
||||||G
||||||-0.7
|||||RAND
||||||-5.6
||||||6.5
|/
||*
|||+
||||RAND
|||||/
||||||-6.6
||||||P
|||||+
||||||G
||||||F
||||/
|||||RAND
||||||G
||||||-6.8
|||||+
||||||F
||||||W
|||/
||||*
|||||/
||||||W
||||||G
|||||RAND
||||||P
||||||M
||||-
|||||+
||||||6.2
||||||F
|||||*
||||||G
||||||F
||/
|||/
||||+
|||||-
||||||F
||||||M
|||||+
||||||8.3
||||||M
||||+
|||||-
||||||M
||||||F
|||||RAND
||||||W
||||||F
|||*
||||-
|||||RAND
||||||F
||||||W
|||||/
||||||P
||||||G
||||*
|||||*
||||||G
||||||P
|||||*
||||||F
||||||G
