/
|-
||+
|||*
||||/
|||||*
||||||F
||||||F
|||||*
||||||-3.3
||||||M
||||-
|||||/
||||||G
||||||G
|||||+
||||||F
||||||M
|||*
||||-
|||||+
||||||G
||||||F
|||||-
||||||W
||||||G
||||+
|||||-
||||||F
||||||6.4
|||||/
||||||-2.3
||||||F
||*
|||+
||||+
|||||/
||||||8.8
||||||P
|||||RAND
||||||P
||||||2.7
||||*
|||||RAND
||||||G
||||||F
|||||*
||||||G
||||||-3.8
|||/
||||*
|||||/
||||||M
||||||P
|||||+
||||||M
||||||F
||||RAND
|||||/
||||||P
||||||F
|||||*
||||||P
||||||M
|-
||-
|||+
||||/
|||||/
||||||-0.5
||||||F
|||||*
||||||P
||||||F
||||*
|||||/
||||||M
||||||P
|||||*
||||||W
||||||F
|||*
||||+
|||||-
||||||-6.4
||||||G
|||||*
||||||W
||||||8.9
||||*
|||||*
||||||W
||||||F
|||||-
||||||W
||||||F
||-
|||-
||||-
|||||-
||||||1.6
||||||G
|||||RAND
||||||F
||||||P
||||/
|||||-
||||||P
||||||F
|||||+
||||||W
||||||5.5
|||+
||||*
|||||-
||||||M
||||||W
|||||*
||||||4.8
||||||1.4
||||RAND
|||||-
||||||-3.0
||||||F
|||||+
||||||M
||||||W
