-
|RAND
||-
|||*
||||/
|||||-
||||||M
||||||P
|||||-
||||||P
||||||-5.6
||||*
|||||+
||||||F
||||||P
|||||/
||||||P
||||||G
|||+
||||*
|||||/
||||||M
||||||W
|||||+
||||||G
||||||G
||||+
|||||-
||||||G
||||||-2.3
|||||+
||||||G
||||||M
||-
|||+
||||/
|||||/
||||||P
||||||F
|||||*
||||||W
||||||P
||||RAND
|||||/
||||||W
||||||W
|||||+
||||||P
||||||P
|||*
||||RAND
|||||/
||||||M
||||||F
|||||-
||||||G
||||||-1.6
||||/
|||||*
||||||G
||||||F
|||||*
||||||G
||||||P
|/
||/
|||*
||||-
|||||+
||||||P
||||||G
|||||-
||||||-7.8
||||||F
||||RAND
|||||RAND
||||||P
||||||P
|||||RAND
||||||-4.0
||||||W
|||RAND
||||/
|||||-
||||||M
||||||P
|||||/
||||||1.4
||||||F
||||RAND
|||||-
||||||P
||||||-1.7
|||||+
||||||G
||||||W
||/
|||RAND
||||-
|||||*
||||||P
||||||M
|||||-
||||||P
||||||W
||||/
|||||RAND
||||||F
||||||G
|||||/
||||||F
||||||W
|||*
||||-
|||||-
||||||M
||||||W
|||||+
||||||G
||||||G
||||RAND
|||||-
||||||W
||||||M
|||||-
||||||W
||||||3.8
