-
|RAND
||RAND
|||RAND
||||*
|||||*
||||||P
||||||P
|||||+
||||||W
||||||G
||||/
|||||RAND
||||||0.3
||||||-3.4
|||||/
||||||M
||||||M
|||RAND
||||/
|||||RAND
||||||P
||||||P
|||||/
||||||F
||||||G
||||*
|||||*
||||||P
||||||F
|||||/
||||||4.6
||||||P
||-
|||-
||||RAND
|||||*
||||||M
||||||M
|||||-
||||||8.5
||||||F
||||/
|||||/
||||||-5.8
||||||G
|||||+
||||||F
||||||F
|||RAND
||||-
|||||*
||||||5.7
||||||3.4
|||||-
||||||M
||||||M
||||*
|||||*
||||||5.8
||||||P
|||||-
||||||-1.5
||||||0.4
|-
||/
|||-
||||*
|||||-
||||||-6.0
||||||-5.1
|||||RAND
||||||P
||||||M
||||*
|||||+
||||||1.0
||||||0.4
|||||*
||||||F
||||||P
|||-
||||/
|||||RAND
||||||W
||||||F
|||||-
||||||6.7
||||||F
||||+
|||||*
||||||F
||||||W
|||||RAND
||||||G
||||||G
||RAND
|||+
||||*
|||||*
||||||M
||||||M
|||||*
||||||P
||||||W
||||-
|||||RAND
||||||G
||||||F
|||||RAND
||||||-2.4
||||||F
|||+
||||RAND
|||||/
||||||F
||||||G
|||||*
||||||W
||||||M
||||RAND
|||||*
||||||8.7
||||||4.9
|||||+
||||||W
||||||G
