-
|*
||+
|||/
||||/
|||||RAND
||||||W
||||||P
|||||/
||||||G
||||||P
||||*
|||||/
||||||G
||||||F
|||||+
||||||W
||||||P
|||RAND
||||RAND
|||||*
||||||G
||||||W
|||||*
||||||W
||||||F
||||+
|||||/
||||||-7.2
||||||F
|||||+
||||||P
||||||W
||-
|||+
||||*
|||||+
||||||M
||||||-3.7
|||||+
||||||M
||||||W
||||/
|||||+
||||||G
||||||P
|||||/
||||||M
||||||F
|||-
||||RAND
|||||+
||||||-5.9
||||||P
|||||-
||||||2.7
||||||8.4
||||RAND
|||||-
||||||G
||||||G
|||||-
||||||W
||||||W
|/
||-
|||-
||||-
|||||RAND
||||||M
||||||W
|||||+
||||||F
||||||G
||||+
|||||+
||||||M
||||||-1.8
|||||RAND
||||||0.5
||||||G
|||+
||||+
|||||/
||||||F
||||||F
|||||/
||||||P
||||||G
||||-
|||||-
||||||8.7
||||||P
|||||+
||||||G
||||||F
||*
|||RAND
||||*
|||||/
||||||W
||||||P
|||||*
||||||F
||||||3.7
||||-
|||||RAND
||||||G
||||||F
|||||+
||||||M
||||||G
|||/
||||+
|||||*
||||||-4.2
||||||W
|||||*
||||||F
||||||-2.0
||||-
|||||RAND
||||||-5.5
||||||P
|||||/
||||||W
||||||G
