+
|/
||/
|||*
||||-
|||||-
||||||G
||||||P
|||||+
||||||F
||||||G
||||-
|||||-
||||||M
||||||F
|||||RAND
||||||G
||||||-4.8
|||+
||||+
|||||+
||||||3.4
||||||P
|||||-
||||||P
||||||G
||||/
|||||+
||||||M
||||||-7.8
|||||-
||||||P
||||||G
||*
|||+
||||*
|||||RAND
||||||P
||||||M
|||||RAND
||||||F
||||||F
||||RAND
|||||*
||||||P
||||||G
|||||RAND
||||||M
||||||-5.4
|||+
||||-
|||||/
||||||G
||||||G
|||||*
||||||P
||||||G
||||RAND
|||||+
||||||F
||||||W
|||||RAND
||||||P
||||||F
|/
||*
|||/
||||-
|||||-
||||||M
||||||P
|||||+
||||||P
||||||-2.8
||||*
|||||-
||||||P
||||||6.8
|||||/
||||||P
||||||-1.8
|||-
||||-
|||||+
||||||G
||||||G
|||||RAND
||||||G
||||||W
||||+
|||||-
||||||W
||||||P
|||||RAND
||||||M
||||||F
||/
|||RAND
||||-
|||||+
||||||1.6
||||||M
|||||-
||||||5.8
||||||M
||||RAND
|||||/
||||||W
||||||F
|||||RAND
||||||G
||||||P
|||-
||||*
|||||*
||||||P
||||||M
|||||-
||||||F
||||||4.8
||||+
|||||RAND
||||||-0.2
||||||7.9
|||||+
||||||F
||||||M
