-
|RAND
||-
|||*
||||RAND
|||||+
||||||P
||||||M
|||||/
||||||P
||||||-3.9
||||/
|||||-
||||||F
||||||G
|||||-
||||||P
||||||G
|||/
||||-
|||||RAND
||||||F
||||||G
|||||/
||||||F
||||||P
||||-
|||||/
||||||M
||||||F
|||||+
||||||M
||||||G
||-
|||RAND
||||/
|||||RAND
||||||W
||||||F
|||||+
||||||M
||||||P
||||-
|||||RAND
||||||W
||||||W
|||||+
||||||W
||||||F
|||-
||||RAND
|||||/
||||||M
||||||F
|||||RAND
||||||P
||||||G
||||+
|||||+
||||||M
||||||G
|||||/
||||||F
||||||0.1
|-
||*
|||/
||||/
|||||RAND
||||||F
||||||M
|||||-
||||||-3.0
||||||P
||||-
|||||+
||||||P
||||||M
|||||*
||||||F
||||||P
|||+
||||*
|||||/
||||||M
||||||W
|||||+
||||||-0.2
||||||P
||||*
|||||/
||||||-1.8
||||||F
|||||+
||||||F
||||||G
||-
|||*
||||*
|||||/
||||||W
||||||P
|||||*
||||||P
||||||M
||||-
|||||-
||||||P
||||||P
|||||+
||||||P
||||||W
|||-
||||+
|||||*
||||||P
||||||P
|||||/
||||||F
||||||F
||||/
|||||+
||||||G
||||||P
|||||-
||||||F
||||||G
