-
|*
||-
|||+
||||+
|||||RAND
||||||F
||||||G
|||||-
||||||6.6
||||||W
||||*
|||||-
||||||W
||||||W
|||||*
||||||M
||||||6.9
|||*
||||/
|||||-
||||||F
||||||F
|||||RAND
||||||W
||||||M
||||-
|||||RAND
||||||F
||||||G
|||||-
||||||G
||||||P
||-
|||*
||||*
|||||*
||||||P
||||||M
|||||*
||||||W
||||||W
||||-
|||||RAND
||||||6.1
||||||G
|||||-
||||||M
||||||G
|||-
||||*
|||||/
||||||6.1
||||||M
|||||/
||||||W
||||||G
||||/
|||||+
||||||G
||||||W
|||||RAND
||||||W
||||||G
|+
||RAND
|||RAND
||||-
|||||RAND
||||||W
||||||F
|||||RAND
||||||G
||||||W
||||-
|||||/
||||||P
||||||-3.5
|||||RAND
||||||W
||||||W
|||*
||||/
|||||*
||||||W
||||||6.7
|||||+
||||||F
||||||M
||||/
|||||/
||||||F
||||||W
|||||RAND
||||||2.0
||||||-0.4
||/
|||/
||||*
|||||*
||||||W
||||||W
|||||RAND
||||||F
||||||P
||||RAND
|||||-
||||||F
||||||P
|||||*
||||||M
||||||W
|||-
||||*
|||||RAND
||||||4.4
||||||P
|||||+
||||||P
||||||G
||||RAND
|||||*
||||||M
||||||W
|||||RAND
||||||F
||||||P
