-
|*
||-
|||/
||||RAND
|||||/
||||||P
||||||G
|||||*
||||||G
||||||P
||||-
|||||*
||||||P
||||||5.0
|||||RAND
||||||P
||||||0.8
|||+
||||*
|||||*
||||||P
||||||0.1
|||||+
||||||-2.6
||||||2.0
||||/
|||||*
||||||F
||||||F
|||||-
||||||G
||||||P
||/
|||*
||||+
|||||*
||||||7.4
||||||3.2
|||||*
||||||G
||||||W
||||+
|||||RAND
||||||G
||||||F
|||||+
||||||-6.6
||||||-8.6
|||-
||||-
|||||RAND
||||||W
||||||F
|||||-
||||||-7.2
||||||7.6
||||+
|||||/
||||||P
||||||G
|||||-
||||||7.3
||||||8.8
|RAND
||+
|||*
||||*
|||||-
||||||-6.3
||||||F
|||||-
||||||W
||||||F
||||*
|||||-
||||||G
||||||P
|||||-
||||||G
||||||6.9
|||+
||||+
|||||RAND
||||||G
||||||-8.0
|||||/
||||||F
||||||G
||||*
|||||+
||||||P
||||||P
|||||+
||||||P
||||||F
||RAND
|||/
||||*
|||||RAND
||||||P
||||||P
|||||-
||||||G
||||||W
||||RAND
|||||-
||||||W
||||||F
|||||RAND
||||||W
||||||-0.6
|||*
||||RAND
|||||/
||||||P
||||||F
|||||/
||||||G
||||||F
||||*
|||||RAND
||||||-8.9
||||||P
|||||/
||||||G
||||||F
