RAND
|RAND
||/
|||RAND
||||*
|||||-
||||||F
||||||P
|||||+
||||||P
||||||F
||||*
|||||/
||||||G
||||||F
|||||+
||||||P
||||||G
|||/
||||*
|||||RAND
||||||P
||||||G
|||||-
||||||F
||||||F
||||RAND
|||||*
||||||G
||||||P
|||||/
||||||G
||||||F
||/
|||+
||||RAND
|||||/
||||||G
||||||P
|||||RAND
||||||F
||||||P
||||-
|||||RAND
||||||G
||||||5.3
|||||-
||||||F
||||||P
|||RAND
||||RAND
|||||*
||||||G
||||||F
|||||-
||||||-5.6
||||||W
||||/
|||||*
||||||W
||||||F
|||||+
||||||G
||||||P
|*
||RAND
|||/
||||*
|||||+
||||||F
||||||P
|||||*
||||||G
||||||P
||||+
|||||/
||||||P
||||||F
|||||*
||||||F
||||||4.0
|||/
||||/
|||||/
||||||P
||||||2.9
|||||*
||||||G
||||||3.7
||||-
|||||-
||||||F
||||||F
|||||*
||||||W
||||||W
||+
|||*
||||-
|||||*
||||||0.3
||||||G
|||||-
||||||P
||||||G
||||RAND
|||||+
||||||G
||||||W
|||||-
||||||W
||||||W
|||+
||||-
|||||*
||||||P
||||||F
|||||*
||||||G
||||||W
||||/
|||||RAND
||||||P
||||||1.5
|||||RAND
||||||W
||||||P
