/
|RAND
||+
|||*
||||-
|||||RAND
||||||-4.7
||||||G
|||||*
||||||P
||||||F
||||RAND
|||||*
||||||W
||||||P
|||||*
||||||G
||||||6.1
|||*
||||-
|||||+
||||||G
||||||P
|||||/
||||||G
||||||F
||||RAND
|||||+
||||||P
||||||F
|||||-
||||||-6.5
||||||8.7
||*
|||+
||||-
|||||+
||||||P
||||||G
|||||RAND
||||||F
||||||P
||||/
|||||RAND
||||||F
||||||F
|||||+
||||||F
||||||G
|||+
||||+
|||||/
||||||G
||||||W
|||||RAND
||||||8.3
||||||G
||||+
|||||/
||||||W
||||||-2.3
|||||RAND
||||||F
||||||W
|*
||+
|||+
||||-
|||||RAND
||||||P
||||||4.8
|||||-
||||||P
||||||F
||||-
|||||RAND
||||||5.7
||||||G
|||||*
||||||-6.7
||||||6.6
|||*
||||RAND
|||||-
||||||W
||||||P
|||||*
||||||F
||||||F
||||*
|||||RAND
||||||-8.5
||||||G
|||||*
||||||G
||||||G
||-
|||-
||||/
|||||+
||||||F
||||||F
|||||*
||||||G
||||||W
||||RAND
|||||-
||||||F
||||||W
|||||*
||||||0.6
||||||-4.1
|||+
||||-
|||||*
||||||F
||||||F
|||||*
||||||G
||||||P
||||-
|||||*
||||||7.7
||||||-1.6
|||||-
||||||F
||||||F
