/
|*
||G
||-
|||-
||||/
|||||RAND
||||||/
|||||||+
||||||||2.6
||||||||+
|||||||||/
||||||||||W
||||||||||P
|||||||||+
||||||||||G
||||||||||-6.0
|||||||+
||||||||+
|||||||||F
|||||||||+
||||||||||F
||||||||||G
||||||||+
|||||||||*
||||||||||F
||||||||||W
|||||||||F
||||||/
|||||||+
||||||||+
|||||||||+
||||||||||G
||||||||||P
|||||||||G
||||||||/
|||||||||P
|||||||||*
||||||||||7.4
||||||||||W
|||||||G
|||||-
||||||P
||||||G
||||-8.1
|||/
||||F
||||P
|-
||-
|||*
||||5.1
||||G
|||F
||RAND
|||P
|||-
||||-4.3
||||G
