*
|+
||+
|||-
||||+
|||||/
||||||F
||||||F
|||||*
||||||-4.1
||||||P
||||/
|||||*
||||||W
||||||F
|||||-
||||||5.9
||||||W
|||+
||||RAND
|||||+
||||||G
||||||P
|||||/
||||||W
||||||G
||||*
|||||*
||||||W
||||||W
|||||-
||||||G
||||||F
||*
|||+
||||/
|||||*
||||||W
||||||6.0
|||||*
||||||P
||||||F
||||*
|||||*
||||||W
||||||F
|||||*
||||||-7.9
||||||G
|||/
||||*
|||||*
||||||P
||||||W
|||||RAND
||||||-3.0
||||||W
||||/
|||||RAND
||||||W
||||||F
|||||+
||||||F
||||||G
|-
||-
|||*
||||*
|||||-
||||||G
||||||F
|||||-
||||||F
||||||W
||||*
|||||+
||||||P
||||||G
|||||/
||||||F
||||||P
|||-
||||-
|||||RAND
||||||F
||||||F
|||||/
||||||F
||||||-3.4
||||/
|||||-
||||||G
||||||F
|||||*
||||||1.7
||||||P
||/
|||*
||||+
|||||-
||||||P
||||||G
|||||RAND
||||||P
||||||G
||||RAND
|||||+
||||||5.4
||||||-3.5
|||||RAND
||||||G
||||||P
|||+
||||*
|||||/
||||||F
||||||-5.2
|||||*
||||||P
||||||W
||||RAND
|||||/
||||||P
||||||F
|||||*
||||||G
||||||W
